<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML 4-2</title>
        <style>
            body{
                color:#444;
            }
            .headline{
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                text-shadow: 2px 2px 0 #444, 1px 1px 0 white;
            }
            .subheading{
                text-align: center;
                text-decoration: underline;
                white-space: nowrap;
            }
            .paragraph{
                text-indent: 3em;
                text-align: justify;
            }
            .paragraph::first-letter{
                font-size: 20px;               
            }
        </style>
    </head>
    <body>
        <div class="headline">Антивещество </div>
        <div class="subheading">вещество, состоящее из античастиц</div>
        <div class="paragraph">Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении 
            антивещества в нашей галактике и за ее пределами). 
        </div>
        <div class="paragraph">
            При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются 
            высокоэнергичные фотоны или пары частиц-античастиц.
        </div>
        <div class="paragraph">
            Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно из вещества,
            и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая 
            асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики (см. Барионная асимметрия Вселенной). 
        </div>
        <div class="paragraph">
            Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
        </div>
    </body>
</html>